digraph{
N0[label="67"];
N1[label="35"];
N2[label="32"];
N0->N1;
N0->N2;
N3[label="30"];
N4[label="5"];
N1->N3;
N1->N4;
N5[label="10"];
N6[label="3"];
N3->N5;
N3->N6;
N7[label="1"];
N8[label="4"];
N4->N7;
N4->N8;
N9[label="1"];
N10[label="1"];
N7->N9;
N7->N10;
N11[label="2"];
N12[label="2"];
N8->N11;
N8->N12;
N13[label="14"];
N14[label="18"];
N2->N13;
N2->N14;
N15[label="10"];
N16[label="4"];
N13->N15;
N13->N16;
N17[label="5"];
N12[label="2"];
N15->N17;
N15->N12;
N18[label="4"];
N10[label="1"];
N16->N18;
N16->N10;
N19[label="6"];
N6[label="3"];
N14->N19;
N14->N6;
}
